<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bkoruznjak.from.hr.hearttestui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- this laggs shit out, figure out why or find another solution
    <LinearLayout
        android:id="@+id/tfImageBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="@drawable/bg_pattern"
        android:orientation="vertical" />
    -->
    <ImageView
        android:id="@+id/tfImageTwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:src="@drawable/tf_image_two" />


    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/observableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wunderlist.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dip"
        slidingLayer:changeStateOnTap="true"
        slidingLayer:offsetDistance="10dp"
        slidingLayer:previewOffsetDistance="20dp"
        slidingLayer:stickTo="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/swipeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dip"
                android:gravity="center"
                android:paddingBottom="80dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:onClick="buttonClicked"
                android:text="POKEMOOOOOOOOOOOOOOOOON !!!!!" />

        </RelativeLayout>
    </com.wunderlist.slidinglayer.SlidingLayer>
</FrameLayout>